# Sage

./: .gitignore  README.md  Sage.sln
Sage/: GenParser.ps1  LexicalAnalysis.Elements.fs  LexicalAnalysis.Keywords.fs  LexicalAnalysis.Lexer.fs  LexicalAnalysis.Operators.fs  LexicalAnalysis.Punc.fs  LexicalAnalysis.Rules.fs  LexicalAnalysis.Special.fs  LexicalAnalysis.String.Escape.fs  LexicalAnalysis.Symbols.fs  LexicalAnalysis.Token.fs  LexicalAnalysis.TokenCollector.fs  LexicalAnalysis.fs  Output.ML.CodeGen.Generator.fs  Output.ML.CodeGen.Messaging.Sender.fs  Output.ML.CodeGen.Modules.fs  Output.ML.CodeGen.fs  Output.fs  Parser.fsx  Parsing.Checks.fs  Parsing.Convert.fs  Parsing.Errors.fs  Parsing.Parser.fs  Parsing.ParserImpl.fs  Parsing.ParserImpl.fsi  Parsing.ParserImpl.fsy  Parsing.PositionStore.fs  Parsing.TokenStore.fs  Parsing.fs  Position.fs  Raspberry.fsproj  Sage.fsproj  fsproj
Sage.Core/: Core.Module.fs  Core.Types.fs  Core.fs  Modules.fsx  Sage.Core.fsproj
Sage.Core.Object.Prototyped/: Core.Object.Prototyped.Instance.fs  Core.Object.Prototyped.Member.fs  Core.Object.Prototyped.Message.fs  Core.Object.Prototyped.Meta.fs  Core.Object.Prototyped.Object.fs  Core.Object.Prototyped.Operators.fs  Core.Object.Prototyped.Self.fs  Core.Object.Prototyped.fs  Core.Object.Table.fs  Core.Object.fs  Sage.Core.Object.Prototyped.fsproj  Test.Object.fsx  Test.Table.fsx  Test.fsx
Sage.Core.Object.Prototyped/Reference/: Objects.txt  Ocaml.Compatibility.txt
Sage.Core/Utils/: Generated.fsx  TypeGen.fsx  Types.fsx
Sage/Editors/VSCode/: Help.txt  Research.fsx
Sage/Grammar/: Expressions.fsy  Functions.fsy  Literals.fsy  Messages.fsy  Modules.fsy  Operators.fsy  Parsing.ParserImpl.fsy  PatternMatching.fsy  Tokens.fsy  build.fsx
Sage/Research/: Ocml.Module.fsx  Ocml.fsx  PrototypeBased.fsx  SortedMap.fsx  TCO.js  pars.fsy  test.ml
Sage/Specs/: About.txt  CILtoC.txt  Dnes.txt  Features.txt  Lang.txt  Sources.txt  TargetPlatforms.txt  Todo.Chyby.txt  Todo.Ecosystem.txt  Todo.Lib.txt  Todo.Match.txt  Todo.Modules.txt  Todo.NewFeatures.txt  Todo.OOP.txt  Todo.Ocaml.txt  Todo.String.txt  Todo.Types.txt  Todo.txt
Sage/Specs/Draft/: OOP.sage  messages.fsy
Sage/Tools/: MultiRename.fsx
Sage/Wiki/: funckie.txt
StdLib/: Bit.fs  Counter.fs  IO.Path.fs  List.fs  StdLib.fs  StdLib.fsproj  String.fs  Text.fs
Syntax/sage/: CHANGELOG.md  README.md  package.json  vsc-extension-quickstart.md
Syntax/sage/syntaxes/: sage.tmLanguage.json
sagec/: AssemblyInfo.fs  Parsing.ParserImpl.fsi  Program.fs  Resources.fs  packages.config  sagec.fsproj
sagec/Examples/: Call.o.ml  Call.sage  Curry.o.ml  Curry.sage  Eval.o.ml  Eval.sage  First.o.ml  First.sage  ForwardEval.o.ml  ForwardEval.sage  IfThen.o.ml  IfThen.sage  Minus.o.ml  Minus.sage  NonCurried.o.ml  NonCurried.sage  NonParameterFunction.o.ml  NonParameterFunction.sage  Objects.o.ml  Objects.sage  Pipe.o.ml  Pipe.sage  Primitive.o.ml  Primitive.sage  Prototype.o.ml  Rec.o.ml  Rec.sage  Simple.o.ml  Simple.sage  test.o.ml  test.sage
sagec/Examples/OOP/: Brackets.o.ml  Brackets.sage  Module.fsx  Module.o.ml  Module.sage  ModulesEx.sage  Msg.sage  OOP.sage  PrototypedOOP.sage  Simple.o.ml  Simple.sage  SimpleModule.o.ml  SimpleModule.sage  Star.sage  simple2.o.ml  simple2.sage
sagec/Examples/Var/: vars.sage
